{
  "name": "regee",
  "version": "0.2.0",
  "description": "REGular Expression Extend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khalid Dudaev",
  "license": "MIT"
}
